<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D1FBD3"
    tools:context=".MainActivity"
    >
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:contentDescription="Enviar carta"
        app:backgroundTint="#214E34"
        app:tint="@null"
        app:srcCompat="@drawable/boton_enviar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        app:title="Carta a los reyes magos"
        app:titleTextColor="@color/white"
        app:titleTextAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
        android:background="#214E34"
        android:layout_height="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/carousel_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/toolbar"/>
    <TextView
        android:id="@+id/tvCarta"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Mi carta"
        android:textSize="60sp"
        android:textStyle="bold"
        android:fontFamily="@font/merry_first"
        android:textColor="#A52422"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/carousel_recycler_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.4"
        android:layout_marginBottom="30sp"/>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edNombre"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:hint="Tu nombre"
        app:endIconMode="clear_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvCarta">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- TextView and EditText for item 1 -->
    <TextView
        android:id="@+id/tvItem1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edNombre"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/edItem1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:hint="Cosa 1..."
        app:layout_constraintStart_toEndOf="@id/tvItem1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edNombre"
        android:layout_marginTop="16dp" />

    <!-- TextView and EditText for item 2 -->
    <TextView
        android:id="@+id/tvItem2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edItem1"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/edItem2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:hint="Cosa 2..."
        app:layout_constraintStart_toEndOf="@id/tvItem2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edItem1"
        android:layout_marginTop="16dp" />

    <!-- TextView and EditText for item 3 -->
    <TextView
        android:id="@+id/tvItem3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edItem2"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/edItem3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:hint="Cosa 3..."
        app:layout_constraintStart_toEndOf="@id/tvItem3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edItem2"
        android:layout_marginTop="16dp" />

    <!-- TextView and EditText for item 4 -->
    <TextView
        android:id="@+id/tvItem4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edItem3"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/edItem4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:hint="Cosa 4..."
        app:layout_constraintStart_toEndOf="@id/tvItem4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edItem3"
        android:layout_marginTop="16dp" />


</androidx.constraintlayout.widget.ConstraintLayout>